<h2>Merge Articles</h2>
<div>
<p>Article ID <%= text_field 'merge_with', :id => 'merge_with', :class => 'span1', :style => ' width: 20%' %></p>

<script>
  $(document).ready(function(){
    $('.button_to').click(function(){
       var vesdiameter = parseFloat(document.getElementById("merge_with").value);
       if (isNaN(vesdiameter)) {
         alert("Diameter should be numeric");
         return;
       }
    });
  });
</script>


<p><%= button_to _("Merge"), {:controller => 'admin/content', :action => 'merge', :merge_with => $("#merge_with")} , :class => 'btn info' %>

</p>
</div>
